# vim: syntax=muttrc

account-hook imaps://ryanakca@gmail.com@imap.gmail.com \
"set imap_user = 'ryanakca@gmail.com';\
set imap_pass = 'GMAIL_PASS';\
set imap_passive = 'no';\
set folder = 'imaps://ryanakca@gmail.com@imap.gmail.com';\
set postponed = '=[Google Mail]/Drafts';\
set spoolfile = '=INBOX';\
set from = 'Ryan Kavanagh <ryanakca@gmail.com>';\
set sendmail = 'sendmail -oem -oi';\
set record = '=[Google Mail]/Sent Mail';\
set copy = 'no';\
unset smtp_url;\
unset smtp_pass;\
unset mbox;\
source "~/.mutt/savehooks.rc";\
set pager_format = '-%Z-GMAIL: %C/%m: %-20.20n   %s%*  -- (%P)';\
set compose_format = '-- GMAIL: Compose [Approx. msg size: %l Atts: %a]%>-';\
set status_format = '-%r-GMAIL: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'"

account-hook imaps://ryan.kavanagh@mcgill.ca@outlook.office365.com \
"set imap_user = 'ryan.kavanagh@mcgill.ca';\
set imap_login = 'ryan.kavanagh@mcgill.ca';\
set imap_authenticators = 'xoauth2';\
set imap_oauth_refresh_command = '~/bin/mutt_oauth2.py ~/.mutt/mcgill-token';\
set smtp_url = 'smtp://ryan.kavanagh@mcgill.ca@smtp.office365.com:587/';\
set smtp_authenticators = 'xoauth2';\
set smtp_oauth_refresh_command = '~/bin/mutt_oauth2.py ~/.mutt/mcgill-token';\
unset smtp_pass;\
set folder = 'imaps://ryan.kavanagh@mcgill.ca@outlook.office365.com';\
set record = '=Sent Items';\
set copy = 'no';\
set postponed = '=Drafts';\
set spoolfile = '=Inbox';\
set imap_passive = 'no';\
set mbox = '=Archive';\
set from = 'Ryan Kavanagh <ryan.kavanagh@mcgill.ca>';\
source "~/.mutt/alias-mcgill.rc";\
set pager_format = '-%Z-MCGILL: %C/%m: %-20.20n   %s%*  -- (%P)';\
set compose_format = '-- MCGILL: Compose [Approx. msg size: %l Atts: %a]%>-';\
set status_format = '-%r-MCGILL: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'"

account-hook imaps://9rak@queensu.ca@outlook.office365.com \
"set imap_user = '9rak@queensu.ca';\
set imap_pass = 'QUEENSU_PASS';\
set folder = 'imaps://9rak@queensu.ca@outlook.office365.com';\
set record = '=Sent Items';\
set copy = 'yes';\
set postponed = '=Drafts';\
set spoolfile = '=Inbox';\
set imap_passive = 'no';\
set mbox = '=Read';\
unset smtp_url;\
unset smtp_pass;\
set sendmail = 'sendmail -oem -oi';\
set from = 'Ryan Kavanagh <ryan.kavanagh@queensu.ca>';\
set pager_format = '-%Z-QUEENSU: %C/%m: %-20.20n   %s%*  -- (%P)';\
set compose_format = '-- QUEENSU: Compose [Approx. msg size: %l Atts: %a]%>-';\
set status_format = '-%r-QUEENSU: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'"

account-hook imaps://imap.rak.ac \
"set imap_user = 'rak';\
set imap_pass = 'RYANAKCA_PASS';\
set folder = 'imaps://imap.rak.ac/';\
set record = '=Sent';\
set copy = 'yes';\
set postponed = '=Drafts';\
set spoolfile = '=Virtual.INBOX';\
set mbox = '=RAK';\
unset smtp_url;\
unset smtp_pass;\
set sendmail = 'sendmail -oem -oi';\
set from = 'Ryan Kavanagh <rak@rak.ac>';\
set pager_format = '-%Z-RAK.AC: %C/%m: %-20.20n   %s%*  -- (%P)';\
set compose_format = '-- RAK.AC: Compose [Approx. msg size: %l Atts: %a]%>-';\
set status_format = '-%r-RAK.AC: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'"

# Sources cmu aliases to override any personal variants already loaded in
# ~/.muttrc
account-hook imaps://rkavanag@andrew.cmu.edu@imap.gmail.com \
"set imap_user = 'rkavanag@andrew.cmu.edu';\
set imap_pass = 'CMU_PASS';\
set imap_passive = 'no';\
set imap_keepalive = 60;\
set folder = 'imaps://rkavanag@andrew.cmu.edu@imap.gmail.com';\
set spoolfile = '=INBOX';\
set sendmail='sendmail -oem -oi';\
set from = 'Ryan Kavanagh <rkavanagh@cs.cmu.edu>';\
set mbox = '=Read';\
set record = '=[Gmail]/Sent Mail';\
set copy = 'no';\
unset smtp_url;\
unset smtp_pass;\
source "~/.mutt/alias-cmu.rc";\
set pager_format = '-%Z-CMU: %C/%m: %-20.20n   %s%*  -- (%P)';\
set compose_format = '-- CMU: Compose [Approx. msg size: %l Atts: %a]%>-';\
set status_format = '-%r-CMU: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---'"

macro compose <F2> '<enter-command>set folder="imaps://ryanakca@gmail.com@imap.gmail.com"<enter>\
<edit-fcc><kill-line><enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <ryanakca@ubuntu.com><enter>' \
"Send mail from Ubuntu account"

macro compose <Esc><F2> '<enter-command>set folder="imaps://ryanakca@gmail.com@imap.gmail.com"<enter>\
<edit-fcc><kill-line><enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <ryanakca@kubuntu.org><enter>' \
"Send mail from Kubuntu account"

macro compose <F3> '<enter-command>set folder="imaps://rkavanag@andrew.cmu.edu@imap.gmail.com"<enter>\
<edit-fcc><kill-line><enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <rkavanag@andrew.cmu.edu><enter>' \
"Send mail from CMU account"

macro compose <Esc><F3> '<enter-command>set folder="imaps://rkavanag@andrew.cmu.edu@imap.gmail.com"<enter>\
<edit-fcc><kill-line><enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <rkavanagh@cs.cmu.edu><enter>' \
"Send mail from CMU SCS account"

macro compose <F4> '<enter-command>set folder="imaps://outlook.office365.com"<enter>\
<edit-fcc><kill-line>=Sent Items<enter>\
<edit-from><kill-line>Ryan Kavanagh <ryan.kavanagh@queensu.ca><enter>' \
"Send mail from QueensU"

macro compose <Esc><F4> '<enter-command>set folder="imaps://ryanakca@gmail.com@imap.gmail.com"<enter>\
<edit-fcc><kill-line><enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <ryan@cs.queensu.ca><enter>' \
"Send mail from cs.queensu.ca"

macro compose <F5> '<enter-command>set folder="imaps://imap.rak.ac/"<enter>\
<edit-fcc><kill-line>=Sent<enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <rak@debian.org><enter>' \
"Send mail from Debian account"

macro compose <Esc><F6> '<enter-command>set folder="imaps://imap.rak.ac/"<enter>\
<edit-fcc><kill-line>=Sent<enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <rak@ryanak.ca><enter>' \
"Send mail from ryanak.ca"

macro compose <F6> '<enter-command>set folder="imaps://imap.rak.ac/"<enter>\
<edit-fcc><kill-line>=Sent<enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <rak@rak.ac><enter>' \
"Send mail from rak.ac"

macro compose <F7> '<enter-command>set folder="imaps://ryan.kavanagh@mcgill.ca@outlook.office365.com"<enter>\
<edit-fcc><kill-line><enter>\
<enter-command>set sendmail="sendmail -oem -oi"<enter>\
<edit-from><kill-line>Ryan Kavanagh <ryan.kavanagh@mcgill.ca><enter>' \
"Send mail from McGill account"
