# Score coloring
# We put this first since we want it overridden if required by the colors
# below.

# Various smilies and the like
color body brightwhite default "<[Gg]>"                            # <g>
color body brightwhite default "<[Bb][Gg]>"                        # <bg>
color body brightwhite default " [;:]-*[})>{(<|]"                  # :-) etc...
# *bold*
color body brightblue  default "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
mono  body bold                "(^|[[:space:][:punct:]])\\*[^*]+\\*([[:space:][:punct:]]|$)"
# _underline_
color body brightblue  default "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
mono  body underline           "(^|[[:space:][:punct:]])_[^_]+_([[:space:][:punct:]]|$)"
# /italic/  (Sometimes gets directory names)
color body brightblue  default "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"
mono  body underline           "(^|[[:space:][:punct:]])/[^/]+/([[:space:][:punct:]]|$)"

# gruvbox dark (contrast dark):

# bg0    = 234
# bg1    = 237
# bg2    = 239
# bg3    = 241
# bg4    = 243
#
# gray   = 245
#
# fg0    = 229
# fg1    = 223
# fg2    = 250
# fg3    = 248
# fg4    = 246
#
# red    = 167
# green  = 142
# yellow = 214
# blue   = 109
# purple = 175
# aqua   = 108
# orange = 208


# See http://www.mutt.org/doc/manual/#color

color attachment  color109 default
color bold        color229 default
color error       color167 default
color hdrdefault  color246 default
color indicator   color223 color237
color markers     color243 default
color normal      color223 default
color quoted      color250 default
color quoted1     color108 default
color quoted2     color250 default
color quoted3     color108 default
color quoted4     color250 default
color quoted5     color108 default
color search      color234 color208
color signature   color108 default
color status      color234 color250
color tilde       color243 default
color tree        color142 default
color underline   color223 color239

color sidebar_divider    color250 default
color sidebar_new        color142 default

color index color142 default ~N
color index color108 default ~O
color index color109 default ~P
color index color234 color214 ~F
color index color175 default ~Q
color index color167 default ~=
color index color234 color223 ~T
color index color234 color167 ~D

color header color214 default "^(To|From):"
color header color142 default "^Subject:"
color header color108 default "^X-Spam-Status:"
color header color108 default "^Received:"
color header color108 default "^List-Id:"

# BSD's regex has RE_DUP_MAX set to 255.
color body color142 default "[a-z]{3,255}://[-a-zA-Z0-9@:%._\\+~#=/?&,]+"
color body color142 default "[a-zA-Z]([-a-zA-Z0-9_]+\\.){2,255}[-a-zA-Z0-9_]{2,255}"
color body color208 default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
color body color208 default "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
color body color234 color214 "[;:]-*[)>(<lt;|]"
color body color229 default "\\*[- A-Za-z]+\\*"

color body color214 default "^-.*PGP.*-*"
color body color142 default "^gpg: Good signature from"
color body color167 default "^gpg: Can't.*$"
color body color214 default "^gpg: WARNING:.*$"
color body color167 default "^gpg: BAD signature from"
color body color167 default "^gpg: Note: This key has expired!"
color body color214 default "^gpg: There is no indication that the signature belongs to the owner."
color body color214 default "^gpg: can't handle these multiple signatures"
color body color214 default "^gpg: signature verification suppressed"
color body color214 default "^gpg: invalid node with packet of type"

color body color142 default "^Good signature from:"
color body color167 default "^.?BAD.? signature from:"
color body color142 default "^Verification successful"
color body color167 default "^Verification [^s][^[:space:]]*$"

color compose header            color223 default
color compose security_encrypt  color175 default
color compose security_sign     color109 default
color compose security_both     color142 default
color compose security_none     color208 default
