set pgp_decode_command="gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet  --output - %f"
set pgp_verify_command="gpg --status-fd=2 --no-verbose --quiet  --output - --verify %s %f"
set pgp_decrypt_command="gpg --status-fd=2 %?p?--passphrase-fd 0? --no-verbose --quiet  --output - %f"
set pgp_sign_command="gpg --no-verbose  --quiet --output - %?p?--passphrase-fd 0? --armor --detach-sign --textmode %?a?-u %a? %f"
set pgp_clearsign_command="gpg --no-verbose  --quiet --output - %?p?--passphrase-fd 0? --armor --textmode --clearsign %?a?-u %a? %f"
set pgp_encrypt_only_command="/usr/lib/mutt/pgpewrap gpg  --quiet --no-verbose --output - --encrypt --textmode --armor --always-trust -- -r %r -- %f"
set pgp_encrypt_sign_command="/usr/lib/mutt/pgpewrap gpg %?p?--passphrase-fd 0?  --quiet --no-verbose --textmode --output - --encrypt --sign %?a?-u %a? --armor --always-trust -- -r %r -- %f"
set pgp_import_command="gpg --no-verbose --import %f"
set pgp_export_command="gpg --no-verbose --export --armor %r"
set pgp_verify_key_command="gpg --verbose  --fingerprint --check-sigs %r"
set pgp_list_pubring_command="gpg --no-verbose  --quiet --with-colons --list-keys %r"
set pgp_list_secring_command="gpg --no-verbose  --quiet --with-colons --list-secret-keys %r"
set pgp_autosign=yes
set pgp_sign_as=0x4E469519ED677734268FBD958F7BF8FC4A11C97A
set pgp_replyencrypt=yes
set pgp_timeout=1800
set pgp_good_sign="^GPG_BINARY: Good signature from"
set pgp_use_gpg_agent = yes
set pgp_auto_decode = no
set pgp_encrypt_self = yes
