# XDG_CURRENT_DESKTOP=sway is needed for screen sharing via xdg-desktop-portal
# to work. Taken from:
# https://github.com/emersion/xdg-desktop-portal-wlr/issues/193#issuecomment-1177369572

exec hash dbus-update-activation-environment 2>/dev/null && \
   dbus-update-activation-environment --systemd XDG_CURRENT_DESKTOP=sway
