[queens]
method                  = local
incoming                = /var/repo/incoming/
post_upload_command     = /usr/bin/reprepro -Vb /var/repo/ processincoming default && zsh -c "rsync --delete -avze ssh /var/repo/{dists,pool} ryanak@ubuntu.caslab.queensu.ca:lucid/"

[ldeb]
method                  = local
incoming                = /var/local/repo/incoming/
post_upload_command     = /usr/bin/reprepro -Vb /var/local/repo/ processincoming default
allow_unsigned_uploads  = 1

[puc]
method                  = sftp
fqdn                    = people.ubuntu.com
incoming                = /public_html
login                   = ryanakca
allow_unsigned_uploads  = 1

[b256-mav]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~ryanakca/basic256-backports/ubuntu/
login                   = anonymous
allow_unsigned_uploads  = 0

[ppa:ryanakca_frescobaldi]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~ryanakca/frescobaldi/ubuntu/
login                   = anonymous
allow_unsigned_uploads  = 0

[ppa]
fqdn			= ppa.launchpad.net
method			= ftp
incoming		= ~ryanakca/ubuntu
login			= anonymous

[mentors]
fqdn			= mentors.debian.net
incoming		= .
method			= ftp
login			= anonymous

[kn]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~kubuntu-ninjas/ppa/ubuntu/
login                   = anonymous
allow_unsigned_uploads  = 0
