[queens]
method                  = local
incoming                = /var/repo/incoming/
post_upload_command     = /usr/bin/reprepro -Vb /var/repo/ processincoming default && zsh -c "rsync --delete -avze ssh /var/repo/{dists,pool} ryanak@ubuntu.caslab.queensu.ca:lucid/"

[puc]
method                  = scp
fqdn                    = people.ubuntu.com
incoming                = /public_html
login                   = ryanakca
allow_unsigned_uploads  = 1

[b256-mav]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~ryanakca/basic256-backports/ubuntu/
login                   = anonymous
allow_unsigned_uploads  = 0

[ppa:ryanakca_frescobaldi]
fqdn                    = ppa.launchpad.net
method                  = ftp
incoming                = ~ryanakca/frescobaldi/ubuntu/
login                   = anonymous
allow_unsigned_uploads  = 0
