source-file ~/.tmux.conf

new-session -s mail -d -n mutt 'neomutt -f imaps://rkavanag%40andrew.cmu.edu@imap.gmail.com'
split-window -c '~' 'neomutt -f imaps://imap.ryanak.ca'
split-window -c '~' -h 'neomutt -f imaps://ryanakca@gmail.com@imap.gmail.com/'
new-window -d -c '~' -n aether 'ssh aether.rak.ac'
new-window -d -c '~' -n eos 'ssh eos.rak.ac'
new-window -d -c '~' -n republic 'ssh republic'
new-window -d -c '~' -n sdf 'ssh sdf'
new-window -d -c '~' -n tt 'ssh tilde.team'
new-session -s mus -A -n ncmpcpp -c '~' 'ncmpcpp'
select-window -t mail:mutt
set-option -t mail:mutt remain-on-exit on
set-option -t mail:aether remain-on-exit on
set-option -t mail:eos remain-on-exit on
set-option -t mail:republic remain-on-exit on
set-option -t mail:sdf remain-on-exit on
set-option -t mail:tt remain-on-exit on
set-option -t mus:ncmpcpp remain-on-exit on
attach -t mail
