source-file ~/.tmux.conf

new-session -s mail -d -n mutt 'neomutt -f imaps://rkavanag%40andrew.cmu.edu@imap.gmail.com'
split-window -c '~' 'neomutt -f imaps://hermes.ryanak.ca'
split-window -c '~' -h 'neomutt -f imaps://ryanakca@gmail.com@imap.gmail.com/'
new-window -d -c '~' -n hermes 'ssh hermes.ryanak.ca'
new-session -s mus -A -n ncmpcpp -c '~' 'ncmpcpp'
select-window -t mail:mutt
set-option -t mail:mutt remain-on-exit on
set-option -t mail:hermes remain-on-exit on
set-option -t mus:ncmpcpp remain-on-exit on
attach -t mail
