source-file ~/.tmux.conf

new-session -s mail -d -n mutt 'neomutt -f imaps://rkavanag%40andrew.cmu.edu@imap.gmail.com'
split-window -c '~' 'neomutt -f imaps://imap.rak.ac'
split-window -c '~' -h 'neomutt -f imaps://ryanakca@gmail.com@imap.gmail.com/'
new-window -d -c '~' -n hades 'ssh hades.rak.ac'
new-window -d -c '~' -n eos 'ssh eos.rak.ac'
new-window -d -c '~' -n republic 'ssh republic'
new-window -d -c '~' -n sdf 'unset TMUX; sdf'
new-window -d -c '~' -n tt 'ssh -t tt bash -ic tt'
new-window -d -c '~' -n grex 'ssh -t grex tmux new-session -A -s main'
new-window -d -c '~' -n rtc 'ssh -t rtc'
new-session -s mus -A -n ncmpcpp -c '~' 'ncmpcpp'
select-window -t mail:mutt
set-option -t mail:mutt remain-on-exit on
set-option -t mail:hades remain-on-exit on
set-option -t mail:eos remain-on-exit on
set-option -t mail:republic remain-on-exit on
set-option -t mail:sdf remain-on-exit on
set-option -t mail:tt remain-on-exit on
set-option -t mail:grex remain-on-exit on
set-option -t mail:rtc remain-on-exit on
set-option -t mus:ncmpcpp remain-on-exit on
attach -t mail
