source-file ~/.tmux.conf

new-session -s mail -d -n mutt mutt
new-window -d -c '~' -n ryanak.ca 'ssh ryanak.ca'
new-window -d -c '~' -n athena 'ssh 2001:470:1d:9ae::1'
select-window -t mail:mutt
attach -t mail
