setw -g automatic-rename
set-option -g prefix C-t

# screen like settings
bind C-n next-window
bind C-p previous-window
bind C-d detach
bind C-k confirm kill-window
bind k confirm kill-window
bind K confirm kill-server
bind C-K confirm kill-server
bind t send-prefix
bind C-t send-prefix
bind-key R respawn-pane

# Enable the mouse
set -g mouse on

set -g set-titles on
set -g base-index 0

# Set window titles
set-option -g set-titles on
# [session:window-name host] command
set-option -g set-titles-string '[#S:#I #H] #W'

# Resize when possible
setw -g aggressive-resize on

# emacs key bindings
set -g mode-keys emacs
set -g status-keys emacs

set -g renumber-windows on

# active window colour in status
# set -g window-status-current-bg white
# set -g window-status-current-fg magenta
# set -g window-status-bell-bg red
# set -g window-status-bell-fg yellow

# Powerline:
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 100
set-option -g status-right-length 100
set-option -g status-bg colour235
set-option -g status-fg colour254
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]▶#[fg=colour255, bg=colour27] #I ❯ #W #[fg=colour27, bg=colour235]▶"

# Use 256 colours
set -g default-terminal "screen-256color"

# move tmux copy buffer into x clipboard
bind C-y save-buffer ~/.tmux-buffer \; run "xsel -i -b <~/.tmux-buffer && rm ~/.tmux-buffer"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"

bind C new-session

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
