personal_repl-1.1 en 0 
advertize advertise
advize advise
apprize apprise
arize arise
chastize chastise
circumcize circumcise
comprize comprise
compromize compromise
demize demise
despize despise
devize devise
disguize disguise
enterprize enterprise
esthetic aesthetic
excize excise
exercize exercise
franchize franchise
guize guise
improvize improvise
incize incise
merchandize merchandise
mortize mortise
onomatopeic onomatopoeic
premize premise
reprize reprise
revize revise
supervize supervise
surmize surmise
surprize surprise
televize televise
