arandr--
aspell-fr--
autoconf--%2.69
automake--%1.15
borgbackup--%1.2
borgmatic--
cabal-install--
catgirl--
chezmoi--
cmake--
cmixer--
colordiff--
compton--
curl--
dictd-client--
dictd-server--
dzen2--xft
emacs--gtk3%emacs
firefox--
git--
gmake--
gnupg--
heimdal-libs--
htop--
hugo--extended
inconsolata-font--
keychain--
latexmk--
lbdb--
libgit2--
mplayer--
mtr--
multitail--
mupdf--
muttprint--
ncmpcpp--
ncspot--
neomutt--gpgme
nmap--
p5-Class-Accessor--
p5-Config-AutoConf--
p5-Data-Compare--
p5-Data-Dump--
p5-Data-Uniqid--
p5-DateTime-Format-Builder--
p5-Encode-HanExtra--
p5-Encode-Locale--
p5-ExtUtils-Config--
p5-ExtUtils-LibBuilder--
p5-File-Slurper--
p5-File-Which--
p5-IO-String--
p5-IPC-Run3--
p5-LWP-Protocol-https--
p5-List-AllUtils--
p5-List-MoreUtils--
p5-List-MoreUtils-XS--
p5-Log-Log4perl--
p5-Module-Build--
p5-PAR--
p5-Parse-RecDescent--
p5-PerlIO-utf8_strict--
p5-Regexp-Common--
p5-Sort-Key--
p5-Test-Differences--
p5-Text-BibTeX--
p5-Text-CSV--
p5-Text-CSV_XS--
p5-URI--
p5-XML-LibXSLT--
p5-XML-Writer--
pdftk--
pkglocatedb--
python--%3.9
quirks--
recoll--
redshift--
rsync--
rxvt-unicode--
s-nail--
scrot--
sieve-connect--
spleen--
sysclean--
texlive_base--
texlive_mktexlsr--
texlive_synctex--
texlive_texmf-buildset--
texlive_texmf-docs--
texlive_texmf-full--
texlive_texmf-minimal--
urlscan--
vf1--
vim--no_x11
vimb--
w3m--image
wdiff--
wget--
wpa_supplicant--
xmonad--
xsel--
zathura--
zathura-djvu--
zathura-pdf-mupdf--
zathura-ps--
zsh--
