[Unit]
Description=OpenSSH Agent
Documentation=man:ssh-agent(1)
Before=basic.target
ConditionPathExists=/etc/X11/Xsession.options
Wants=dbus.socket
After=dbus.socket

[Service]
ExecStart=
ExecStart=/home/rak/.local/lib/openssh/agent-launch start
