# schroot chroot definitions.
# See schroot.conf(5) for complete documentation of the file format.

[sid-snap]
type=lvm-snapshot
description=Debian sid LVM snapshot
groups=sbuild,root
root-users=rak
root-groups=root,sbuild
source-root-users=rak
device=/dev/tosh/sid_amd64_chroot
lvm-snapshot-options=--size 5G
aliases=unstable,unstable-amd64,default

[experimental-snap]
type=lvm-snapshot
description=Debian experimental LVM snapshot
groups=sbuild,root
root-users=rak
root-groups=root,sbuild
source-root-users=rak
device=/dev/tosh/sid_amd64_chroot
lvm-snapshot-options=--size 5G
aliases=experimental,experimental-amd64

[stretch-snap]
type=lvm-snapshot
description=Debian stretch LVM snapshot
groups=sbuild,root
root-users=rak
root-groups=root,sbuild
source-root-users=rak
device=/dev/tosh/stretch_amd64_chroot
lvm-snapshot-options=--size 5G
aliases=stretch,stretch-amd64

[anki]
type=lvm-snapshot
profile=desktop
preserve-environment=true
description=Anki chroot
groups=sbuild,root
root-users=rak
root-groups=root,sbuild
source-root-users=rak
device=/dev/tosh/anki
lvm-snapshot-options=--size 3G
