keyserver hkp://keys.gnupg.net
use-agent
default-key 8F7BF8FC4A11C97A
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB ZIP Uncompressed
hidden-encrypt-to 8F7BF8FC4A11C97A
