music_directory		"/var/lib/mpd/music"
playlist_directory	"~/.config/mpd/playlists"
db_file			"~/.local/state/mpd/db"
state_file		"~/.local/state/mpd/state"
filesystem_charset	"UTF-8"

auto_update    		"yes"

input {
        plugin		"curl"
}

audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"$XDG_RUNTIME_DIR/mpd/mpd.fifo"
	format		"44100:16:2"
}

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}
