ikev2 'hades' active esp \
        from dynamic to 10.0.1.0/24 \
        peer hades.rak.ac \
        srcid '/CN=asteria.rak.ac' \
        dstid '/CN=hades.rak.ac' \
	request address 10.0.1.103 \
	iface dummy0

ikev2 'eos' active esp \
        from dynamic to 10.0.3.0/24 \
        peer eos.rak.ac \
        srcid '/CN=asteria.rak.ac' \
        dstid '/CN=eos.rak.ac' \
	request address 10.0.3.103 \
	iface dummy0
