music_directory		"/var/lib/mpd/music"
playlist_directory	"/var/lib/mpd/playlists"
db_file			"/var/lib/mpd/tag_cache"
state_file		"/var/lib/mpd/state"
sticker_file		"/var/lib/mpd/sticker.sql"
filesystem_charset	"UTF-8"

user			"mpd"
bind_to_address		"127.0.0.1"
bind_to_address		"10.0.1.101"
auto_update    		"yes"

input {
        plugin		"curl"
}

audio_output {
	type		"alsa"
	name		"DigiHug USB Audio"
	device		"hw:CARD=Audio,DEV=0"
	mixer_type	"none"
	enabled		"no"
}
audio_output {
	type		"pulse"
	name		"My Pulse Output"
	server		"127.0.0.1"
	mixer_type	"hardware"
}
audio_output {
	type		"fifo"
	name		"my_fifo"
	path		"/tmp/mpd.fifo"
	format		"44100:16:2"
}
audio_output {
	type		"httpd"
	name		"HTTP stream"
	bind_to_address	"10.0.1.101"
	port 		"6688"
	quality		"5"
}


