table aliases file:/etc/aliases
table secrets file:/etc/smtpd.conf.auth

action "local"         forward-only alias <aliases>
action "relay-rak"     relay host smtp+tls://asteria@smtp.rak.ac:587    auth <secrets>
action "relay-alumni"  relay host smtp+tls://alumni@smtp.gmail.com:587  auth <secrets>
action "relay-gmail"   relay host smtp+tls://gmail@smtp.gmail.com:587   auth <secrets>
action "relay-socs"    relay host smtp+tls://socs@mail.cs.mcgill.ca:587 auth <secrets> 
action "relay-queensu" relay host smtp+tls://queensu@smtp.office365.com:587 \
                                  auth <secrets> mail-from "9rak@queensu.ca"

match                                 for local action "local"
match from mail-from "@rak.ac"        for any   action "relay-rak"
match from mail-from "@ryanak.ca"     for any   action "relay-rak"
match from mail-from "@debian.org"    for any   action "relay-rak"
match from mail-from "@gmail.com"     for any   action "relay-gmail"
match from mail-from "@cs.queensu.ca" for any   action "relay-gmail"
match from mail-from "@queensu.ca"    for any   action "relay-queensu"
match from mail-from regex "ryanakca@(kubuntu.org|ubuntu.com)" for any action "relay-rak"
match from mail-from regex "rkavanagh?@(cs|alumni)\.cmu\.edu"  for any action "relay-alumni"
match from mail-from regex "(ryank|rkavanagh)@cs\.mcgill\.ca"  for any action "relay-socs"

match from local for any action "relay-rak"
