$
$ =============================================================
$ ========== USER MACROS ======================================
$ =============================================================
$
|AUTHOR|    = Ryan Kavanagh
|AUTHORREF| = ryanakca
|EMAIL|     = ryanakca@kubuntu.org
|COPYRIGHT| = Copyright (c) 2008 Ryan Kavanagh
|LICENSE|   = GNU GPL v2
$
$ =============================================================
$ ========== FILE INCLUDES ====================================
$ =============================================================
$
|includefile| = c.comments.template
|includefile| = c.cpp.template
|includefile| = c.idioms.template
|includefile| = c.preprocessor.template
|includefile| = c.statements.template

$|includefile| = cpp.comments.template
$|includefile| = cpp.cpp.template
$|includefile| = cpp.idioms.template
$|includefile| = cpp.preprocessor.template
$|includefile| = cpp.statements.template
