PATH="${PATH:-/usr/local/bin:/usr/bin:/bin:/usr/local/games:/usr/games}"
PATH="/usr/games:${PATH}"
PATH="/usr/sbin:${PATH}"
PATH="/sbin:${PATH}"
PATH="${HOME}/.opam/default/bin:${PATH}"
PATH="${HOME}/.opam/beluga/bin:${PATH}"
PATH="${HOME}/.cabal/bin:${PATH}"
PATH="${HOME}/.cargo/bin:${PATH}"
PATH="${HOME}/.go/bin:${PATH}"
PATH="${HOME}/.local/bin:${PATH}"
